*vim-cutils*       Repository of small functions useful in differente situations

==============================================================================
CONTENTS                                                        *CutilsContents*

    1. Intro ........................... |CutilsIntro|
    2. Usage ........................... |CutilsUsage|
       2.1 CULongLines ................. |CULongLines|
       2.2 CUCVSInfo ................... |CUVCSInfo|
       2.3 CUFileSize .................. |CUFileSize|
       2.4 CUAppendModeLine ............ |CUAppendModeLine|
       2.5 CUSetProperties ............. |CUSetProperties|
       2.6 CUSkel ...................... |CUSkel|
    3. License ......................... |CutilsLicense|
    4. Bugs ............................ |CutilsBugs|
    5. Contributing .................... |CutilsContributing|
    6. Changelog ....................... |CutilsChangelog|
    7. Credits ......................... |CutilsCredits|

==============================================================================
INTRO                                                              *CutilsIntro*

Cutils is a repository of small functions I've found useful when using vim.
This plugin was created to clean my vimrc file (which at the time was getting
huge > 1200 LOC!). Feel free to use, suggest new functions or improve current
ones.

NOTE: Not all functions are mine. you'll find the url/author from where
I fetch the original versions at the documentation.

==============================================================================
USAGE                                                              *CutilsUsage*

Cutils define at least the following functions:

CULongLines (show long lines)                                      *CULongLines*
>
    :CULongLines [#_characters]
    let g:cutils_map_longlines = '<Leader>cul'
<

CUVCSInfo (show branch information, support: git, svn)               *CUVCSInfo*
>
    :echo CUVCSInfo()
    [master]
    :set statusline+=%{CUVCSInfo()}
<

CUFileSize (show current file size in Kb or MB)                     *CUFileSize*
>
    :echo CUFileSize()
    2kb
    set statusline+=%-7{CUFileSize()}
<

CUAppendModeLine (append modeline at the end of current file) *CUAppendModeLine*
>
    :CUAppendModeLine
    let g:cutils_map_appendmodeline  = '<leader>cua'
<

CUSetProperties (apply preferences by lang)                    *CUSetProperties*
>
    let g:cutils_setproperties_dir  = './assets/lang'
<

CUSkel (create templates on empty files by lang)                        *CUSkel*
>
    let g:cutils_skel_dir  = './assets/skeletons'
<

==============================================================================
LICENSE                                                          *CutilsLicense*

WTFPL, Do What the Fuck You Want to Public License. - http://www.wtfpl.net/

==============================================================================
BUGS                                                                *CutilsBugs*

If you find a bug please post it on the issue tracker:

    https://github.com/chilicuil/vim-cutils/issues

==============================================================================
CONTRIBUTING                                                *CutilsContributing*

I created this plugin in an effort for cleaning up my chaotic vimrc > 1200 LOC!
It does everything I need, if you use it and require something else, the best
way to get it is to send a patch, fork it and send your pull request =)

GitHub: http://github.com/chilicuil/vim-cutils/

==============================================================================
CHANGELOG                                                      *CutilsChangelog*

v0.0.2
    * Remove CUWhiteSpaceHunter, use vim-better-whitespace instead
v0.0.1
    * Initial release.

==============================================================================
CREDITS                                                          *CutilsCredits*

Enhancements has been made by the following people:

    * You,   https://github.com/you

==============================================================================
" vim: ft=help
